-- Create denormalized campaign hierarchy table
CREATE TABLE IF NOT EXISTS campaign_hierarchy_denorm (
    -- Advertiser columns (highest level)
    advertiser_id INTEGER NOT NULL,
    advertiser_name VARCHAR(255) NOT NULL,
    advertiser_status VARCHAR(8) NOT NULL DEFAULT 'ACTIVE',
    advertiser_created_at DATETIME NOT NULL,
    advertiser_updated_at DATETIME NOT NULL,
    brand VARCHAR(255),
    contact_email VARCHAR(255) NOT NULL,
    agency_name VARCHAR(255),
    
    -- Campaign columns
    campaign_id INTEGER NOT NULL,
    campaign_name VARCHAR(255) NOT NULL,
    campaign_status VARCHAR(8) NOT NULL DEFAULT 'ACTIVE',
    campaign_created_at DATETIME NOT NULL,
    campaign_updated_at DATETIME NOT NULL,
    objective VARCHAR(13) NOT NULL,
    currency VARCHAR(3) NOT NULL DEFAULT 'USD',
    target_cpm INTEGER NOT NULL,
    dsp_partner VARCHAR(14) NOT NULL,
    programmatic_buy_type VARCHAR(23),
    programmatic_partner VARCHAR(14),
    content_adjacency_tier VARCHAR(6),
    brand_lift_enabled INTEGER,
    attention_metrics_enabled INTEGER,
    clean_room_provider VARCHAR(9),
    measurement_partner VARCHAR(18),
    external_ref VARCHAR(64),
    
    -- Flight columns
    flight_id INTEGER NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    flight_created_at DATETIME NOT NULL,
    flight_updated_at DATETIME NOT NULL,
    
    -- Budget columns
    budget_id INTEGER NOT NULL,
    amount INTEGER NOT NULL,
    budget_type VARCHAR(8) NOT NULL,
    budget_currency VARCHAR(3) NOT NULL DEFAULT 'USD',
    budget_created_at DATETIME NOT NULL,
    budget_updated_at DATETIME NOT NULL,
    
    -- Line Item columns
    line_item_id INTEGER NOT NULL,
    line_item_name VARCHAR(255) NOT NULL,
    line_item_status VARCHAR(8) NOT NULL DEFAULT 'ACTIVE',
    line_item_created_at DATETIME NOT NULL,
    line_item_updated_at DATETIME NOT NULL,
    ad_format VARCHAR(19) NOT NULL,
    bid_cpm INTEGER NOT NULL,
    pacing_pct INTEGER NOT NULL,
    targeting_json TEXT NOT NULL,
    device_targets_json TEXT,
    line_item_duration_seconds INTEGER,
    ad_server_type VARCHAR(8),
    pixel_vendor VARCHAR(12),
    geo_tier VARCHAR(7),
    
    -- Creative (Ad) columns (lowest level)
    creative_id INTEGER NOT NULL,
    creative_name VARCHAR(255),
    creative_status VARCHAR(8) NOT NULL DEFAULT 'ACTIVE',
    creative_created_at DATETIME NOT NULL,
    creative_updated_at DATETIME NOT NULL,
    asset_url TEXT NOT NULL,
    mime_type VARCHAR(15) NOT NULL,
    duration_seconds INTEGER NOT NULL,
    qa_status VARCHAR(8),
    placement VARCHAR(8),
    file_format VARCHAR(3),
    width INTEGER,
    height INTEGER,
    frame_rate VARCHAR(6),
    bitrate_kbps INTEGER,
    file_size_bytes INTEGER,
    is_interactive INTEGER,
    interactive_meta_json TEXT,
    is_pause_ad INTEGER,
    qr_code_url TEXT,
    overlay_cta_text VARCHAR(64),
    
    -- JSON representation of entire hierarchy
    campaign_hierarchy_json TEXT NOT NULL,
    
    -- Metadata
    last_updated DATETIME DEFAULT CURRENT_TIMESTAMP,
    
    -- Primary key (composite)
    PRIMARY KEY (creative_id, line_item_id, campaign_id, advertiser_id),
    
    -- Indexes for common queries
    INDEX idx_advertiser_campaign (advertiser_id, campaign_id),
    INDEX idx_campaign_line_item (campaign_id, line_item_id),
    INDEX idx_line_item_creative (line_item_id, creative_id),
    INDEX idx_campaign_status (campaign_status),
    INDEX idx_creative_qa_status (qa_status),
    INDEX idx_campaign_objective (objective),
    INDEX idx_campaign_dsp_partner (dsp_partner),
    INDEX idx_flight_dates (start_date, end_date),
    INDEX idx_budget_amount (amount),
    INDEX idx_creative_mime_type (mime_type),
    INDEX idx_creative_placement (placement),
    INDEX idx_creative_file_format (file_format),
    INDEX idx_creative_dimensions (width, height),
    INDEX idx_creative_frame_rate (frame_rate),
    INDEX idx_creative_bitrate (bitrate_kbps),
    INDEX idx_creative_file_size (file_size_bytes),
    INDEX idx_creative_interactive (is_interactive),
    INDEX idx_creative_pause_ad (is_pause_ad),
    INDEX idx_last_updated (last_updated)
);

-- Create view for most recent campaign hierarchy data for each creative
CREATE VIEW IF NOT EXISTS v_campaign_hierarchy_latest AS
WITH latest_updates AS (
    SELECT 
        creative_id,
        MAX(GREATEST(
            advertiser_updated_at,
            campaign_updated_at,
            flight_updated_at,
            budget_updated_at,
            line_item_updated_at,
            creative_updated_at
        )) as latest_update
    FROM campaign_hierarchy_denorm
    GROUP BY creative_id
)
SELECT 
    chd.*,
    -- Additional computed fields for analytics
    CASE 
        WHEN chd.flight_end_date < DATE('now') THEN 'COMPLETED'
        WHEN chd.flight_start_date > DATE('now') THEN 'SCHEDULED'
        ELSE 'ACTIVE'
    END as flight_status,
    
    -- Budget utilization (if available)
    CASE 
        WHEN chd.budget_type = 'LIFETIME' THEN 'LIFETIME'
        WHEN chd.budget_type = 'DAILY' THEN 'DAILY'
        ELSE 'OTHER'
    END as budget_category,
    
    -- Creative performance tier based on dimensions
    CASE 
        WHEN chd.width = 1920 AND chd.height = 1080 THEN 'HD'
        WHEN chd.width = 1280 AND chd.height = 720 THEN 'SD'
        WHEN chd.width >= 1920 AND chd.height >= 1080 THEN 'UHD+'
        ELSE 'CUSTOM'
    END as resolution_tier,
    
    -- MIME type category
    CASE 
        WHEN chd.mime_type LIKE 'VIDEO/%' THEN 'VIDEO'
        WHEN chd.mime_type LIKE 'IMAGE/%' THEN 'IMAGE'
        WHEN chd.mime_type LIKE 'AUDIO/%' THEN 'AUDIO'
        ELSE 'OTHER'
    END as media_category,
    
    -- Campaign objective grouping
    CASE 
        WHEN chd.objective IN ('AWARENESS', 'BRAND_AWARENESS') THEN 'AWARENESS'
        WHEN chd.objective IN ('CONSIDERATION', 'BRAND_CONSIDERATION') THEN 'CONSIDERATION'
        WHEN chd.objective IN ('CONVERSION', 'SALES', 'LEADS') THEN 'CONVERSION'
        ELSE 'OTHER'
    END as objective_group,
    
    -- DSP partner tier
    CASE 
        WHEN chd.dsp_partner IN ('DV360', 'TRAFFIC') THEN 'TIER_1'
        WHEN chd.dsp_partner IN ('XANDI', 'TRADEDESK') THEN 'TIER_2'
        ELSE 'TIER_3'
    END as dsp_tier,
    
    -- Creative complexity score
    (
        CASE WHEN chd.is_interactive = 1 THEN 3 ELSE 0 END +
        CASE WHEN chd.is_pause_ad = 1 THEN 2 ELSE 0 END +
        CASE WHEN chd.qr_code_url IS NOT NULL THEN 1 ELSE 0 END +
        CASE WHEN chd.overlay_cta_text IS NOT NULL THEN 1 ELSE 0 END +
        CASE WHEN chd.interactive_meta_json IS NOT NULL THEN 2 ELSE 0 END
    ) as complexity_score,
    
    -- Last update recency
    JULIANDAY('now') - JULIANDAY(chd.last_updated) as days_since_update
    
FROM campaign_hierarchy_denorm chd
INNER JOIN latest_updates lu ON chd.creative_id = lu.creative_id
WHERE (
    chd.advertiser_updated_at = lu.latest_update OR
    chd.campaign_updated_at = lu.latest_update OR
    chd.flight_updated_at = lu.latest_update OR
    chd.budget_updated_at = lu.latest_update OR
    chd.line_item_updated_at = lu.latest_update OR
    chd.creative_updated_at = lu.latest_update
);

-- Create indexes for the view performance
CREATE INDEX IF NOT EXISTS idx_v_chl_creative_id ON v_campaign_hierarchy_latest(creative_id);
CREATE INDEX IF NOT EXISTS idx_v_chl_campaign_id ON v_campaign_hierarchy_latest(campaign_id);
CREATE INDEX IF NOT EXISTS idx_v_chl_advertiser_id ON v_campaign_hierarchy_latest(advertiser_id);
CREATE INDEX IF NOT EXISTS idx_v_chl_flight_status ON v_campaign_hierarchy_latest(flight_status);
CREATE INDEX IF NOT EXISTS idx_v_chl_objective_group ON v_campaign_hierarchy_latest(objective_group);
CREATE INDEX IF NOT EXISTS idx_v_chl_dsp_tier ON v_campaign_hierarchy_latest(dsp_tier);
CREATE INDEX IF NOT EXISTS idx_v_chl_resolution_tier ON v_campaign_hierarchy_latest(resolution_tier);
CREATE INDEX IF NOT EXISTS idx_v_chl_media_category ON v_campaign_hierarchy_latest(media_category);
CREATE INDEX IF NOT EXISTS idx_v_chl_complexity_score ON v_campaign_hierarchy_latest(complexity_score);
CREATE INDEX IF NOT EXISTS idx_v_chl_days_since_update ON v_campaign_hierarchy_latest(days_since_update);

-- Insert data into the denormalized table
INSERT OR REPLACE INTO campaign_hierarchy_denorm
SELECT 
    json_object(
        -- Advertiser columns (highest level)
        'advertiser_id', adv.id,
        'advertiser_name', adv.name,
        'advertiser_status', adv.status,
        'advertiser_created_at', adv.created_at,
        'advertiser_updated_at', adv.updated_at,
        'brand', adv.brand,
        'contact_email', adv.contact_email,
        'agency_name', adv.agency_name,
        
        -- Campaign columns
        'campaign_id', camp.id,
        'campaign_name', camp.name,
        'campaign_status', camp.status,
        'campaign_created_at', camp.created_at,
        'campaign_updated_at', camp.updated_at,
        'objective', camp.objective,
        'currency', camp.currency,
        'target_cpm', camp.target_cpm,
        'dsp_partner', camp.dsp_partner,
        'programmatic_buy_type', camp.programmatic_buy_type,
        'programmatic_partner', camp.programmatic_partner,
        'content_adjacency_tier', camp.content_adjacency_tier,
        'brand_lift_enabled', camp.brand_lift_enabled,
        'attention_metrics_enabled', camp.attention_metrics_enabled,
        'clean_room_provider', camp.clean_room_provider,
        'measurement_partner', camp.measurement_partner,
        'external_ref', camp.external_ref,
        
        -- Flight columns
        'flight_id', f.id,
        'start_date', f.start_date,
        'end_date', f.end_date,
        'flight_created_at', f.created_at,
        'flight_updated_at', f.updated_at,
        
        -- Budget columns
        'budget_id', b.id,
        'amount', b.amount,
        'budget_type', b.type,
        'budget_currency', b.currency,
        'budget_created_at', b.created_at,
        'budget_updated_at', b.updated_at,
        
        -- Line Item columns
        'line_item_id', li.id,
        'line_item_name', li.name,
        'line_item_status', li.status,
        'line_item_created_at', li.created_at,
        'line_item_updated_at', li.updated_at,
        'ad_format', li.ad_format,
        'bid_cpm', li.bid_cpm,
        'pacing_pct', li.pacing_pct,
        'targeting_json', li.targeting_json,
        'device_targets_json', li.device_targets_json,
        'line_item_duration_seconds', li.duration_seconds,
        'ad_server_type', li.ad_server_type,
        'pixel_vendor', li.pixel_vendor,
        'geo_tier', li.geo_tier,
        
        -- Creative (Ad) columns (lowest level)
        'creative_id', c.id,
        'creative_name', c.name,
        'creative_status', c.status,
        'creative_created_at', c.created_at,
        'creative_updated_at', c.updated_at,
        'asset_url', c.asset_url,
        'mime_type', c.mime_type,
        'duration_seconds', c.duration_seconds,
        'qa_status', c.qa_status,
        'placement', c.placement,
        'file_format', c.file_format,
        'width', c.width,
        'height', c.height,
        'frame_rate', c.frame_rate,
        'bitrate_kbps', c.bitrate_kbps,
        'file_size_bytes', c.file_size_bytes,
        'is_interactive', c.is_interactive,
        'interactive_meta_json', c.interactive_meta_json,
        'is_pause_ad', c.is_pause_ad,
        'qr_code_url', c.qr_code_url,
        'overlay_cta_text', c.overlay_cta_text
    ) as campaign_hierarchy_json,
    
    -- Advertiser columns (highest level)
    adv.id as advertiser_id,
    adv.name as advertiser_name,
    adv.status as advertiser_status,
    adv.created_at as advertiser_created_at,
    adv.updated_at as advertiser_updated_at,
    adv.brand,
    adv.contact_email,
    adv.agency_name,
    
    -- Campaign columns
    camp.id as campaign_id,
    camp.name as campaign_name,
    camp.status as campaign_status,
    camp.created_at as campaign_created_at,
    camp.updated_at as campaign_updated_at,
    camp.objective,
    camp.currency,
    camp.target_cpm,
    camp.dsp_partner,
    camp.programmatic_buy_type,
    camp.programmatic_partner,
    camp.content_adjacency_tier,
    camp.brand_lift_enabled,
    camp.attention_metrics_enabled,
    camp.clean_room_provider,
    camp.measurement_partner,
    camp.external_ref,
    
    -- Flight columns
    f.id as flight_id,
    f.start_date,
    f.end_date,
    f.created_at as flight_created_at,
    f.updated_at as flight_updated_at,
    
    -- Budget columns
    b.id as budget_id,
    b.amount,
    b.type as budget_type,
    b.currency as budget_currency,
    b.created_at as budget_created_at,
    b.updated_at as budget_updated_at,
    
    -- Line Item columns
    li.id as line_item_id,
    li.name as line_item_name,
    li.status as line_item_status,
    li.created_at as line_item_created_at,
    li.updated_at as line_item_updated_at,
    li.ad_format,
    li.bid_cpm,
    li.pacing_pct,
    li.targeting_json,
    li.device_targets_json,
    li.duration_seconds as line_item_duration_seconds,
    li.ad_server_type,
    li.pixel_vendor,
    li.geo_tier,
    
    -- Creative (Ad) columns (lowest level)
    c.id as creative_id,
    c.name as creative_name,
    c.status as creative_status,
    c.created_at as creative_created_at,
    c.updated_at as creative_updated_at,
    c.asset_url,
    c.mime_type,
    c.duration_seconds,
    c.qa_status,
    c.placement,
    c.file_format,
    c.width,
    c.height,
    c.frame_rate,
    c.bitrate_kbps,
    c.file_size_bytes,
    c.is_interactive,
    c.interactive_meta_json,
    c.is_pause_ad,
    c.qr_code_url,
    c.overlay_cta_text
    
FROM advertisers adv
JOIN campaigns camp ON adv.id = camp.advertiser_id
JOIN flights f ON camp.id = f.campaign_id
JOIN budgets b ON camp.id = b.campaign_id
JOIN line_items li ON camp.id = li.campaign_id
JOIN creatives c ON li.id = c.line_item_id
-- WHERE c.id = ?  -- Uncomment and replace ? with creative ID to filter
ORDER BY adv.id, camp.id, f.id, b.id, li.id, c.id;